spring.datasource.url=jdbc:postgresql://localhost:5432/zelenka_guru
spring.datasource.username=YOURUSERNAME
spring.datasource.password=YOURPASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.lifetime=1h
jwt.secret=lolzteam